APP_DEBUG=true
DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/database/sqlite.db
BASE_API_URL=http://makeup-api.herokuapp.com/api/v1/products.json
BASE_CURRENCY_API_URL=https://v6.exchangerate-api.com/v6
BASE_CURRENCY_API_KEY=
